<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".HitungUmur">

    <EditText
        android:id="@+id/etTahunLahir"
        android:background="@drawable/bg_editex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Masukkan tahun kelahiranmu" />

    <TextView
        android:id="@+id/tvUmurmu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Umur mu : 0 Tahun= " />

    <Button
        android:id="@+id/btnHitungUmurmu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:text="Hitung Umurmu" />

</LinearLayout>